namespace Amalgame.UI.Forms

// ═══════════════════════════════════════════════════════
//  facade.am — Forms toolkit (v0.0.2-dev)
// ═══════════════════════════════════════════════════════
//
// Public surface (v0.0.2):
//   Color                — RGBA primitive (local copy, see note)
//   Theme.Light() / Dark() / FromOS()
//     — colour palettes (Background/Surface/Text/Accent/Border/TextMuted)
//     — FromOS picks Light or Dark from the host appearance probe
//       baked into amalgame-ui-sdl's runtime header.
//
// Why a local `Color` copy?
//   amc 0.8.6's `amc --lib` doesn't resolve cross-package types
//   when pre-compiling a facade.am alone — the cgen mangles
//   `import Amalgame.UI.SDL`'s `Color` as if it lived in the
//   current package (`Amalgame_UI_Forms_Color`) and gcc later
//   trips on the missing struct definition. Until amc grows
//   --lib lockfile support (tracked for ui-forms v0.1.0), we
//   ship a Color *local* to Amalgame.UI.Forms. When v0.1.0
//   wires Widget/Form/Application against amalgame-ui-sdl's
//   Color, we either revisit the duplication or accept it as
//   the visible cost of the namespace split.
//
// Out of scope for v0.0.2 (deferred to v0.1.0):
//   Widget / Label / Button / Form / Application.Run.
//   The class-with-tag refactor (commit 981f71e) hit further
//   amc bugs (multi-file struct ordering breaks @c block field
//   access in ui-sdl's Window/Event/Font). Picked back up once
//   amc lands the missing pieces (tracked in ROADMAP_COMPLET.md
//   under "Compiler open bugs").

@c {
    #include "Amalgame_UI.h"
}

public class Color {
    public R: int
    public G: int
    public B: int
    public A: int

    public Color(r: int, g: int, b: int, a: int) {
        this.R = r
        this.G = g
        this.B = b
        this.A = a
    }

    public int GetR() { return this.R }
    public int GetG() { return this.G }
    public int GetB() { return this.B }
    public int GetA() { return this.A }
}

public class Theme {
    public Background: Color
    public Surface: Color
    public Text: Color
    public TextMuted: Color
    public Accent: Color
    public Border: Color

    public Theme(bg: Color, surface: Color, text: Color, textMuted: Color, accent: Color, border: Color) {
        this.Background = bg
        this.Surface = surface
        this.Text = text
        this.TextMuted = textMuted
        this.Accent = accent
        this.Border = border
    }

    public Color GetBackground() { return this.Background }
    public Color GetSurface()    { return this.Surface }
    public Color GetText()       { return this.Text }
    public Color GetTextMuted()  { return this.TextMuted }
    public Color GetAccent()     { return this.Accent }
    public Color GetBorder()     { return this.Border }

    public static Theme Light() {
        return new Theme(
            new Color(245, 245, 247, 255),  // background
            new Color(255, 255, 255, 255),  // surface
            new Color( 30,  30,  30, 255),  // text
            new Color(120, 120, 120, 255),  // text muted
            new Color(  0, 122, 255, 255),  // accent (system blue)
            new Color(220, 220, 220, 255))  // border
    }

    public static Theme Dark() {
        return new Theme(
            new Color( 28,  28,  30, 255),  // background
            new Color( 44,  44,  46, 255),  // surface
            new Color(235, 235, 245, 255),  // text
            new Color(155, 155, 165, 255),  // text muted
            new Color( 10, 132, 255, 255),  // accent (system blue dark)
            new Color( 72,  72,  74, 255))  // border
    }

    // Returns Light() or Dark() based on the host's current
    // appearance setting. Calls the C-side probe in ui-sdl's
    // runtime header directly (the file-scope @c block above
    // brings it in) — no Amalgame.UI.SDL import needed.
    public static Theme FromOS() {
        let isDark: bool = false
        @c {
            const char* s = (const char*)Amalgame_UI_DetectOSTheme();
            isDark = (s && s[0] == 'd') ? 1 : 0;
        }
        if (isDark) {
            return Theme.Dark()
        }
        return Theme.Light()
    }
}
