namespace Amalgame.UI.Forms

// ═══════════════════════════════════════════════════════
//  facade.am — Forms toolkit (v0.0.2-dev)
// ═══════════════════════════════════════════════════════
//
// Public surface (v0.0.2):
//   Theme.Light() / Theme.Dark() / Theme.FromOS()
//     — colour palettes (Background/Surface/Text/Accent/Border/TextMuted)
//     — FromOS picks Light or Dark from the host appearance probe
//       in amalgame-ui-sdl's runtime header.
//
// Out of scope for v0.0.2 (deferred to v0.1.0):
//   Widget / Label / Button / Form / Application.Run.
//   These ran into a stack of open amc 0.8.6 bootstrap bugs:
//     - inherited-method dispatch (Label.GetW() → Label_GetW)
//     - no implicit Label* → Widget* upcast (typechecker rejects)
//     - in multi-file `amc -o test.am sdl/facade.am forms/facade.am`
//       compiles, the cgen forward-declares struct types ahead
//       of their definitions, so `self->Handle` field access in
//       @c blocks hits "incomplete typedef" from gcc.
//   v0.1.0 picks these up after amc lands fixes — tracked in
//   ROADMAP_COMPLET.md under "Compiler open bugs".
//
// Why does FromOS work even though Window/Event/Font don't?
//   The `defaults read` / registry / gsettings probe lives entirely
//   in `runtime/Amalgame_UI.h` as a C-only helper that returns
//   `code_string`. ui-forms can `#include` that header via a
//   file-scope @c block and call `Amalgame_UI_DetectOSTheme()`
//   directly — no cross-package AM types involved, no resolver
//   round-trip, no multi-file struct ordering issue.

@c {
    #include "Amalgame_UI.h"
}

import Amalgame.UI.SDL

public class Theme {
    public Background: Color
    public Surface: Color
    public Text: Color
    public TextMuted: Color
    public Accent: Color
    public Border: Color

    public Theme(bg: Color, surface: Color, text: Color, textMuted: Color, accent: Color, border: Color) {
        this.Background = bg
        this.Surface = surface
        this.Text = text
        this.TextMuted = textMuted
        this.Accent = accent
        this.Border = border
    }

    // Get* accessors so consumer code reads fields without
    // bumping into the cgen's "incomplete external typedef"
    // gcc error. Internal code (the static factories below)
    // still uses direct this.Field syntax.
    public Color GetBackground() { return this.Background }
    public Color GetSurface()    { return this.Surface }
    public Color GetText()       { return this.Text }
    public Color GetTextMuted()  { return this.TextMuted }
    public Color GetAccent()     { return this.Accent }
    public Color GetBorder()     { return this.Border }

    public static Theme Light() {
        return new Theme(
            new Color(245, 245, 247, 255),  // background
            new Color(255, 255, 255, 255),  // surface
            new Color( 30,  30,  30, 255),  // text
            new Color(120, 120, 120, 255),  // text muted
            new Color(  0, 122, 255, 255),  // accent (system blue)
            new Color(220, 220, 220, 255))  // border
    }

    public static Theme Dark() {
        return new Theme(
            new Color( 28,  28,  30, 255),  // background
            new Color( 44,  44,  46, 255),  // surface
            new Color(235, 235, 245, 255),  // text
            new Color(155, 155, 165, 255),  // text muted
            new Color( 10, 132, 255, 255),  // accent (system blue dark)
            new Color( 72,  72,  74, 255))  // border
    }

    // Returns Light() or Dark() based on the host's current
    // appearance setting. Calls the C-side probe in ui-sdl's
    // runtime header directly (the @c block at file scope above
    // brings it in) — bypassing OSTheme.DetectOS sidesteps the
    // amc --lib cross-package resolver limitation.
    public static Theme FromOS() {
        let isDark: bool = false
        @c {
            const char* s = (const char*)Amalgame_UI_DetectOSTheme();
            isDark = (s && s[0] == 'd') ? 1 : 0;
        }
        if (isDark) {
            return Theme.Dark()
        }
        return Theme.Light()
    }
}
