namespace Amalgame.UI.Forms

import Amalgame.UI.SDL

// ═══════════════════════════════════════════════════════
//  facade.am — Forms toolkit (v0.0.2-dev)
// ═══════════════════════════════════════════════════════
//
// Public surface:
//   Theming:
//     Theme          — colour palette (Background/Surface/Text/Accent/Border/TextMuted)
//     Theme.Light() / Dark() / FromOS()
//
//   Widgets (class-with-tag, no inheritance — see Widget below):
//     Widget                        — single concrete class
//     Widget.Label(text, x,y,w,h)   — read-only text rect
//     Widget.Button(text, x,y,w,h)  — clickable rect (Pressed
//                                      flag flips on click)
//     Form                          — top-level container
//                                      (title + size + children)
//
//   Lifecycle:
//     Application.Run(form)  — opens the SDL window, loops on
//                               WaitEvent, dispatches mouse-down
//                               to widgets via hit-test, renders
//                               each frame. Returns when the form
//                               closes (X button or form.Close()).
//
// Status v0.0.2-dev:
//   - Theme + Widget (tag-dispatched) + Form + Application.Run.
//   - Text rendering deferred: Label/Button kinds draw their
//     bounding rect only. Once a default Font is wired in v0.0.3
//     the Render bodies will gain Window.DrawText calls.
//   - Click handlers via Pressed flag polling (no closure-in-
//     field yet, no virtual override). v0.0.3 explores
//     `button.OnClick = (e) => …` once the storable-Closure
//     pattern is validated.
//   - Layouts (Stack/Grid/Absolute), Panel, CheckBox, RadioButton,
//     ListBox, ComboBox, MenuBar — all deferred to v0.0.3+.

// ─── Theme ─────────────────────────────────────────────

public class Theme {
    public Background: Color
    public Surface: Color
    public Text: Color
    public TextMuted: Color
    public Accent: Color
    public Border: Color

    public Theme(bg: Color, surface: Color, text: Color, textMuted: Color, accent: Color, border: Color) {
        this.Background = bg
        this.Surface = surface
        this.Text = text
        this.TextMuted = textMuted
        this.Accent = accent
        this.Border = border
    }

    // Get* accessors so consumer code reads fields without
    // bumping into the cgen's "incomplete external typedef"
    // gcc error. Internal code (the static factories below)
    // still uses direct this.Field syntax.
    public Color GetBackground() { return this.Background }
    public Color GetSurface()    { return this.Surface }
    public Color GetText()       { return this.Text }
    public Color GetTextMuted()  { return this.TextMuted }
    public Color GetAccent()     { return this.Accent }
    public Color GetBorder()     { return this.Border }

    public static Theme Light() {
        return new Theme(
            new Color(245, 245, 247, 255),  // background
            new Color(255, 255, 255, 255),  // surface
            new Color( 30,  30,  30, 255),  // text
            new Color(120, 120, 120, 255),  // text muted
            new Color(  0, 122, 255, 255),  // accent (system blue)
            new Color(220, 220, 220, 255))  // border
    }

    public static Theme Dark() {
        return new Theme(
            new Color( 28,  28,  30, 255),  // background
            new Color( 44,  44,  46, 255),  // surface
            new Color(235, 235, 245, 255),  // text
            new Color(155, 155, 165, 255),  // text muted
            new Color( 10, 132, 255, 255),  // accent (system blue dark)
            new Color( 72,  72,  74, 255))  // border
    }

    // Returns Light() by default. Wiring this to the host OS
    // appearance is blocked on an amc 0.8.6 limitation: `amc
    // --lib facade.am` doesn't load amalgame.lock, so a call to
    // `OSTheme.DetectOS()` here can't be resolved at facade
    // pre-compile time. Consumers can drive it themselves:
    //
    //   let scheme = OSTheme.DetectOS()
    //   let theme  = scheme == "dark" ? Theme.Dark() : Theme.Light()
    //
    // FromOS gets the real probe back once amc grows lockfile
    // support in --lib mode (tracked for ui-forms v0.0.3).
    public static Theme FromOS() {
        return Theme.Light()
    }
}

// ─── WidgetKind tag constants ──────────────────────────
//
// Static getters (the bootstrap rejects `public static int X = N`
// field initialisers). Order: 0=label, 1=button. Extend the
// switch in Widget.Render / .OnClick when adding new kinds.

public class WidgetKind {
    public static int LABEL()  { return 0 }
    public static int BUTTON() { return 1 }
}

// ─── Widget ────────────────────────────────────────────
//
// Single concrete class carrying a Kind tag. Render and OnClick
// dispatch on Kind. Extra fields cover the union of all widget
// payloads — currently Text (label/button) + Pressed (button).
//
// Why no inheritance? Two open amc 0.8.6 bugs bite
// `class Label extends Widget`:
//   1. Inherited-method-call dispatch — `lbl.GetW()` emits a
//      call to `Label_GetW` instead of `Widget_GetW`, so gcc
//      flags an implicit declaration.
//   2. No implicit upcast — neither at the call site nor via an
//      intermediate `let lblW: Widget = lbl`. The typechecker
//      rejects the assignment outright.
// The class-with-tag pattern (same as JsonValue / TomlValue in
// amc's bundled stdlib) sidesteps both: every widget is the
// same C struct, dispatch is a small switch in Render / OnClick.

public class Widget {
    public Kind: int            // see WidgetKind.*
    public X: int
    public Y: int
    public W: int
    public H: int
    public Visible: bool
    public Text: string         // empty for kinds without text
    public Pressed: bool        // only meaningful for Button

    public Widget(kind: int, x: int, y: int, w: int, h: int, text: string) {
        this.Kind = kind
        this.X = x
        this.Y = y
        this.W = w
        this.H = h
        this.Visible = true
        this.Text = text
        this.Pressed = false
    }

    public static Widget Label(text: string, x: int, y: int, w: int, h: int) {
        return new Widget(WidgetKind.LABEL(), x, y, w, h, text)
    }

    public static Widget Button(text: string, x: int, y: int, w: int, h: int) {
        return new Widget(WidgetKind.BUTTON(), x, y, w, h, text)
    }

    public int    GetKind()    { return this.Kind }
    public int    GetX()       { return this.X }
    public int    GetY()       { return this.Y }
    public int    GetW()       { return this.W }
    public int    GetH()       { return this.H }
    public bool   GetVisible() { return this.Visible }
    public string GetText()    { return this.Text }
    public bool   GetPressed() { return this.Pressed }

    public void SetVisible(v: bool) { this.Visible = v }
    public void SetText(t: string)  { this.Text = t }
    public void SetPressed(p: bool) { this.Pressed = p }

    // Half-open rectangle: [X, X+W) × [Y, Y+H).
    public bool Contains(px: int, py: int) {
        if (px < this.X) { return false }
        if (px >= this.X + this.W) { return false }
        if (py < this.Y) { return false }
        if (py >= this.Y + this.H) { return false }
        return true
    }

    public void Render(win: Window, theme: Theme) {
        let bounds: Rect = new Rect(this.X, this.Y, this.W, this.H)
        if (this.Kind == WidgetKind.LABEL()) {
            // v0.0.2: only the border rect is drawn (no font
            // wired yet — Text field is kept so v0.0.3 can
            // light it up via Window.DrawText without changing
            // the public surface).
            win.DrawRect(bounds, theme.GetBorder())
        }
        if (this.Kind == WidgetKind.BUTTON()) {
            let bg: Color = theme.GetSurface()
            if (this.Pressed) {
                bg = theme.GetAccent()
            }
            win.FillRect(bounds, bg)
            win.DrawRect(bounds, theme.GetBorder())
        }
    }

    public void OnClick(e: Event) {
        if (this.Kind == WidgetKind.BUTTON()) {
            this.Pressed = true
        }
    }
}

// ─── Form ──────────────────────────────────────────────

public class Form {
    public Title: string
    public Width: int
    public Height: int
    public Children: List<Widget>
    public ShouldExit: bool

    public Form(title: string, w: int, h: int) {
        this.Title = title
        this.Width = w
        this.Height = h
        this.Children = new List<Widget>()
        this.ShouldExit = false
    }

    public string GetTitle()  { return this.Title }
    public int    GetWidth()  { return this.Width }
    public int    GetHeight() { return this.Height }
    public int    ChildCount() { return this.Children.Count() }

    public void Add(child: Widget) {
        this.Children.Add(child)
    }

    public Widget GetChild(i: int) {
        return this.Children.Get(i)
    }

    // Request the event loop to bail on its next iteration. Form
    // is not actually closed here — Application.Run reads this
    // flag and tears down the window.
    public void Close() {
        this.ShouldExit = true
    }

    public bool ShouldClose() {
        return this.ShouldExit
    }
}

// ─── Application ───────────────────────────────────────

public class Application {
    // Opens the form's SDL window, runs a blocking event loop
    // (WaitEvent → dispatch → render → present), returns when
    // the window's X button is hit or form.Close() is called.
    //
    // Mouse-down events are hit-tested against the form's
    // children top-down (highest index = topmost = first to
    // claim the click). v0.0.2 fires a single OnClick per hit;
    // bubble semantics + capture phase land in v0.0.3.
    public static void Run(form: Form) {
        let win: Window = Window.New(form.GetTitle(), form.GetWidth(), form.GetHeight())
        if (win == null) {
            Console.WriteLine("Application.Run: failed to open window")
            return
        }
        let theme: Theme = Theme.FromOS()
        let bg: Color = theme.GetBackground()

        while (!win.ShouldClose() && !form.ShouldClose()) {
            let e: Event = win.Wait()
            let kind: int = e.GetKind()

            // 2 = EventKind.MOUSE_DOWN() — inlined because amc
            // --lib can't resolve cross-package static method
            // calls in facade pre-compile mode. Tracked for
            // v0.0.3 alongside Theme.FromOS proper.
            if (kind == 2) {
                let i: int = form.ChildCount() - 1
                while (i >= 0) {
                    let w: Widget = form.GetChild(i)
                    if (w.GetVisible()) {
                        if (w.Contains(e.GetX(), e.GetY())) {
                            w.OnClick(e)
                            i = -1
                        }
                    }
                    i = i - 1
                }
            }

            // Render this frame.
            win.Clear(bg)
            let j: int = 0
            while (j < form.ChildCount()) {
                let w: Widget = form.GetChild(j)
                if (w.GetVisible()) {
                    w.Render(win, theme)
                }
                j = j + 1
            }
            win.Present()
        }

        win.Close()
    }

    public static void Quit(form: Form) {
        form.Close()
    }
}
