namespace Amalgame.UI.Forms

import Amalgame.UI.SDL

// ═══════════════════════════════════════════════════════
//  facade.am — Forms toolkit (v0.0.3-dev)
// ═══════════════════════════════════════════════════════
//
// Public surface:
//
//   Theming:
//     Theme                  — colour palette (Background/Surface/
//                              Text/Accent/Border/TextMuted)
//     Theme.Light() / Dark() / FromOS()
//
//   Widgets (class-with-tag, no inheritance — see Widget below):
//     WidgetKind.LABEL() / BUTTON()
//     Widget                 — single concrete class with Kind tag
//     Widget.Label(text, x, y, w, h)
//     Widget.Button(text, x, y, w, h)
//
//   Forms:
//     Form                   — top-level container with title +
//                              size + children list
//     form.Add(widget) / form.GetChild(i) / form.ChildCount()
//     form.Close() / form.ShouldClose()
//
//   Lifecycle:
//     Application.Run(form)  — opens the SDL window, blocks on
//                              WaitEvent, dispatches mouse-down
//                              to widgets via hit-test, renders
//                              each frame. Returns when the form
//                              closes (window X or form.Close()).
//
// Status v0.0.3-dev:
//   - Widget/Label/Button via class-with-tag (no Label/Button
//     subclass, sidesteps amc bootstrap's inheritance dispatch
//     limitations — see Widget comment for the full rationale).
//   - Form + Application.Run wired against ui-sdl Window/Event.
//   - Text rendering deferred: Label/Button render their
//     bounding rect only. Font wiring lands in v0.0.4 alongside
//     the first Stack/Grid layouts.
//   - Click handler is a Pressed flag (no closure-in-field yet).
//     Callers poll widget.GetPressed() after Application.Run
//     returns, or override OnClick by subclassing Widget — both
//     await v0.0.5 when storable Closures get stress-tested.
//   - Deferred: Layouts (Stack/Grid/Absolute), Panel, CheckBox,
//     RadioButton, ListBox, ComboBox, MenuBar, HiDPI scaling.

// No file-scope @c block. We used to splice
// `#include "Amalgame_UI.h"` here, but PrecompileFacade
// can't add -I for cross-package runtime/ dirs at install
// time — the gcc invocation would fail to find the SDL
// binding header. None of the @c blocks below actually
// reference Amalgame_UI_* symbols (string trampolines hit
// code_strdup; NULL returns hit the bootstrap NULL).
// Application.Run dispatches to ui-sdl through the AM
// classes (Window/Event/Font/Color/Rect/OSTheme), which
// the cgen forward-declares automatically via the
// amalgame.lock cross-package resolver.

// ─── Theme ─────────────────────────────────────────────

public class Theme {
    public Background: Color
    public Surface: Color
    public Text: Color
    public TextMuted: Color
    public Accent: Color
    public Border: Color

    public Theme(bg: Color, surface: Color, text: Color, textMuted: Color, accent: Color, border: Color) {
        this.Background = bg
        this.Surface = surface
        this.Text = text
        this.TextMuted = textMuted
        this.Accent = accent
        this.Border = border
    }

    // Get* accessors so consumer code reads fields without
    // bumping into the cgen's "incomplete external typedef"
    // gcc error.
    public Color GetBackground() { return this.Background }
    public Color GetSurface()    { return this.Surface }
    public Color GetText()       { return this.Text }
    public Color GetTextMuted()  { return this.TextMuted }
    public Color GetAccent()     { return this.Accent }
    public Color GetBorder()     { return this.Border }

    public static Theme Light() {
        return new Theme(
            new Color(245, 245, 247, 255),  // background
            new Color(255, 255, 255, 255),  // surface
            new Color( 30,  30,  30, 255),  // text
            new Color(120, 120, 120, 255),  // text muted
            new Color(  0, 122, 255, 255),  // accent (system blue)
            new Color(220, 220, 220, 255))  // border
    }

    public static Theme Dark() {
        return new Theme(
            new Color( 28,  28,  30, 255),  // background
            new Color( 44,  44,  46, 255),  // surface
            new Color(235, 235, 245, 255),  // text
            new Color(155, 155, 165, 255),  // text muted
            new Color( 10, 132, 255, 255),  // accent (system blue dark)
            new Color( 72,  72,  74, 255))  // border
    }

    // Picks Light or Dark from the host OS appearance setting.
    // Calls into amalgame-ui-sdl's OSTheme detector.
    public static Theme FromOS() {
        let scheme: string = OSTheme.DetectOS()
        if (scheme == "dark") {
            return Theme.Dark()
        }
        return Theme.Light()
    }
}

// ─── WidgetKind tag constants ──────────────────────────
//
// Static getters (the bootstrap rejects `public static int X = N`
// field initialisers). Order: 0=label, 1=button. Extend the
// switch in Widget.Render / Widget.OnClick when new kinds land.

public class WidgetKind {
    public static int LABEL()    { return 0 }
    public static int BUTTON()   { return 1 }
    public static int CHECKBOX() { return 2 }
    public static int RADIO()    { return 3 }
    public static int TEXTBOX()  { return 4 }
    public static int PANEL()    { return 5 }
    public static int LISTBOX()  { return 6 }
    public static int COMBOBOX() { return 7 }
    public static int MENUBAR()  { return 8 }
}

// ─── Widget ────────────────────────────────────────────
//
// Single concrete class carrying a Kind tag. Render and OnClick
// dispatch on Kind. Extra fields cover the union of all widget
// payloads — currently Text (label/button) + Pressed (button).
//
// Why no inheritance? Two open amc 0.8.7 bugs bite
// `class Label extends Widget`:
//   1. Inherited-method-call dispatch — `lbl.GetW()` emits a
//      call to `Label_GetW` instead of `Widget_GetW`, so gcc
//      flags an implicit declaration.
//   2. No implicit upcast — neither at the call site nor via
//      an intermediate `let lblW: Widget = lbl`. The
//      typechecker rejects the assignment outright.
// The class-with-tag pattern (same as JsonValue / TomlValue
// in amc's bundled stdlib) sidesteps both: every widget is
// the same C struct, dispatch is a small switch in Render /
// OnClick.

public class Widget {
    public Kind:          int     // see WidgetKind.*
    public X:             int
    public Y:             int
    public W:             int
    public H:             int
    public Visible:       bool
    public Text:          string  // label / button / textbox payload
    public Pressed:       bool    // button only
    public Checked:       bool    // checkbox + radio
    public Group:         int     // radio — mutually-exclusive group id
                                  // (0 = ungrouped, 1+ = explicit group)
    public Focused:       bool    // textbox — receives key events
    public CursorPos:     int     // textbox — insertion point in Text
    public Items:         List<string>   // listbox / combobox / menubar
    public SelectedIndex: int     // ditto: -1 means none
    public Open:          bool    // combobox + menubar dropdown state

    public Widget(kind: int, x: int, y: int, w: int, h: int, text: string) {
        this.Kind          = kind
        this.X             = x
        this.Y             = y
        this.W             = w
        this.H             = h
        this.Visible       = true
        this.Text          = text
        this.Pressed       = false
        this.Checked       = false
        this.Group         = 0
        this.Focused       = false
        this.CursorPos     = 0
        this.Items         = new List<string>()
        this.SelectedIndex = -1
        this.Open          = false
    }

    // ─── Factories ────────────────────────────────────

    public static Widget Label(text: string, x: int, y: int, w: int, h: int) {
        return new Widget(WidgetKind.LABEL(), x, y, w, h, text)
    }

    public static Widget Button(text: string, x: int, y: int, w: int, h: int) {
        return new Widget(WidgetKind.BUTTON(), x, y, w, h, text)
    }

    public static Widget CheckBox(text: string, x: int, y: int, w: int, h: int) {
        return new Widget(WidgetKind.CHECKBOX(), x, y, w, h, text)
    }

    // Radio buttons in the same `group` mutually exclude one
    // another when checked through OnClick + Form.UncheckGroup.
    // Group=0 means "no group" — caller responsible for
    // exclusivity. Group≥1 marks proper radio sets.
    public static Widget RadioButton(text: string, group: int, x: int, y: int, w: int, h: int) {
        let r: Widget = new Widget(WidgetKind.RADIO(), x, y, w, h, text)
        r.Group = group
        return r
    }

    // TextBox: starts unfocused, cursor at end of initial Text.
    public static Widget TextBox(text: string, x: int, y: int, w: int, h: int) {
        let t: Widget = new Widget(WidgetKind.TEXTBOX(), x, y, w, h, text)
        t.CursorPos = String_Length(text)
        return t
    }

    // Panel: simple coloured rect with a border. No children
    // for now (recursive containers come in a later release).
    public static Widget Panel(x: int, y: int, w: int, h: int) {
        return new Widget(WidgetKind.PANEL(), x, y, w, h, "")
    }

    // ListBox: vertical stack of `items` strings, click selects
    // one row. SelectedIndex starts at -1 (no selection).
    public static Widget ListBox(items: List<string>, x: int, y: int, w: int, h: int) {
        let lb: Widget = new Widget(WidgetKind.LISTBOX(), x, y, w, h, "")
        lb.Items = items
        return lb
    }

    // ComboBox: closed shows the selected item (or placeholder
    // Text if SelectedIndex=-1); click toggles Open. While
    // Open, items render as a vertical dropdown below the
    // closed row; click on an item selects + closes. The
    // dropdown row height equals the combobox height.
    public static Widget ComboBox(items: List<string>, placeholder: string, x: int, y: int, w: int, h: int) {
        let cb: Widget = new Widget(WidgetKind.COMBOBOX(), x, y, w, h, placeholder)
        cb.Items = items
        return cb
    }

    // MenuBar: horizontal strip of titles (`items`). Click on
    // a title toggles SelectedIndex (the highlighted one) +
    // flips Open. v0.0.7 renders the open dropdown as a list
    // of placeholder labels below the bar — proper sub-menu
    // items + callbacks come in a follow-up once we have a
    // submenu data type (currently the title bar items double
    // as the dropdown for testing).
    public static Widget MenuBar(items: List<string>, x: int, y: int, w: int, h: int) {
        let mb: Widget = new Widget(WidgetKind.MENUBAR(), x, y, w, h, "")
        mb.Items = items
        return mb
    }

    // ─── Accessors ────────────────────────────────────

    public int    GetKind()          { return this.Kind }
    public int    GetX()             { return this.X }
    public int    GetY()             { return this.Y }
    public int    GetW()             { return this.W }
    public int    GetH()             { return this.H }
    public bool   GetVisible()       { return this.Visible }
    public string GetText()          { return this.Text }
    public bool   GetPressed()       { return this.Pressed }
    public bool   GetChecked()       { return this.Checked }
    public int    GetGroup()         { return this.Group }
    public bool   GetFocused()       { return this.Focused }
    public int    GetCursorPos()     { return this.CursorPos }
    public int    GetItemCount()     { return this.Items.Count() }
    public string GetItem(i: int)    { return this.Items.Get(i) }
    public int    GetSelectedIndex() { return this.SelectedIndex }
    public bool   GetOpen()          { return this.Open }

    public void SetVisible(v: bool)         { this.Visible = v }
    public void SetText(t: string)          { this.Text = t }
    public void SetPressed(p: bool)         { this.Pressed = p }
    public void SetChecked(c: bool)         { this.Checked = c }
    public void SetFocused(f: bool)         { this.Focused = f }
    public void SetCursorPos(p: int)        { this.CursorPos = p }
    public void SetSelectedIndex(i: int)    { this.SelectedIndex = i }
    public void SetOpen(o: bool)            { this.Open = o }

    // Used by layout managers to reposition the widget in one
    // shot. Bypasses Set{X,Y,W,H} setters that don't exist (and
    // don't need to) — bounds always change in lockstep.
    public void SetBounds(x: int, y: int, w: int, h: int) {
        this.X = x
        this.Y = y
        this.W = w
        this.H = h
    }

    // Half-open rectangle: [X, X+W) × [Y, Y+H).
    public bool Contains(px: int, py: int) {
        if (px < this.X) { return false }
        if (px >= this.X + this.W) { return false }
        if (py < this.Y) { return false }
        if (py >= this.Y + this.H) { return false }
        return true
    }

    // ─── Render / OnClick dispatch ────────────────────

    // v0.0.5: bounding-rect renders only (no font wired yet —
    // text body lands in v0.0.6). Each widget kind has a
    // distinct visual:
    //   LABEL    — border-only rect
    //   BUTTON   — surface (or accent if Pressed) + border
    //   CHECKBOX — small box on the left (accent if Checked,
    //              surface otherwise) + label-style border to
    //              the right
    //   RADIO    — same shape as CHECKBOX (circle hint comes
    //              with font/glyph support)
    //   TEXTBOX  — surface fill + border (accent border when
    //              Focused so users can see who has keyboard)
    //   PANEL    — surface fill + border (sub-area)
    public void Render(win: Window, theme: Theme, font: Font) {
        if (!this.Visible) { return }
        let bounds: Rect = new Rect(this.X, this.Y, this.W, this.H)
        let border: Color = theme.GetBorder()
        let surface: Color = theme.GetSurface()
        let accent: Color = theme.GetAccent()
        let textColor: Color = theme.GetText()
        let textMuted: Color = theme.GetTextMuted()

        // Inner-padded text origin — 4px from left, vertically
        // centered using the *rendered* text height (font.GetSize
        // is the point size, which under-estimates the actual
        // bitmap height by 25-50% depending on the font, so the
        // text used to drift toward the top of the widget).
        // Font=null skips text entirely (Application.Run passes
        // null when the default font failed to load).
        let textPadX: int = 4
        // Use a stable measurement string ('Mg' covers an ascender
        // + a descender) so widgets with different labels still
        // line up vertically on the same row.
        let lineH: int = font.MeasureHeight("Mg")
        let avail: int = this.H - lineH
        let textY: int = this.Y + avail / 2

        if (this.Kind == WidgetKind.LABEL()) {
            win.DrawRect(bounds, border)
            if (font != null) {
                // Label centred horizontally too — feels more
                // natural for short titles + matches the Button
                // alignment. Long labels fall back to the padded
                // origin when MeasureWidth overflows W.
                let lblW: int = font.MeasureWidth(this.Text)
                let lblOffset: int = this.W - lblW
                let lblX: int = this.X + lblOffset / 2
                if (lblX < this.X + textPadX) { lblX = this.X + textPadX }
                win.DrawText(font, this.Text, lblX, textY, textColor)
            }
        }
        if (this.Kind == WidgetKind.BUTTON()) {
            let bg: Color = surface
            if (this.Pressed) { bg = accent }
            win.FillRect(bounds, bg)
            win.DrawRect(bounds, border)
            if (font != null) {
                // Center the button label horizontally — Buttons
                // look weird left-aligned. Falls back to the
                // left-aligned position when the text is wider
                // than the button (offset becomes 0 anyway).
                let textW: int = font.MeasureWidth(this.Text)
                let btnOffset: int = this.W - textW
                let centerX: int = this.X + btnOffset / 2
                if (centerX < this.X + textPadX) { centerX = this.X + textPadX }
                win.DrawText(font, this.Text, centerX, textY, textColor)
            }
        }
        if (this.Kind == WidgetKind.CHECKBOX() || this.Kind == WidgetKind.RADIO()) {
            // Indicator: a small square on the left half of H.
            let indSize: int = this.H
            if (indSize > this.W) { indSize = this.W }
            let ind: Rect = new Rect(this.X, this.Y, indSize, indSize)
            let indBg: Color = surface
            if (this.Checked) { indBg = accent }
            win.FillRect(ind, indBg)
            win.DrawRect(ind, border)
            // Label to the right of the indicator.
            if (font != null) {
                win.DrawText(font, this.Text, this.X + indSize + textPadX, textY, textColor)
            }
        }
        if (this.Kind == WidgetKind.TEXTBOX()) {
            win.FillRect(bounds, surface)
            let bc: Color = border
            if (this.Focused) { bc = accent }
            win.DrawRect(bounds, bc)
            if (font != null) {
                win.DrawText(font, this.Text, this.X + textPadX, textY, textColor)
            }
        }
        if (this.Kind == WidgetKind.LISTBOX()) {
            // Vertical stack of items. Each row is rowH tall,
            // selected row gets the accent bg. v0.0.7 = no
            // scroll; items overflowing the listbox height are
            // simply clipped by the SDL renderer.
            win.FillRect(bounds, surface)
            win.DrawRect(bounds, border)
            if (font != null) {
                let rowH: int = font.GetSize() + 6
                let nItems: int = this.Items.Count()
                var i: int = 0
                while (i < nItems) {
                    let rowY: int = this.Y + i * rowH
                    if (rowY + rowH > this.Y + this.H) { i = nItems }
                    else {
                        let item: string = this.Items.Get(i)
                        if (i == this.SelectedIndex) {
                            let rowR: Rect = new Rect(this.X, rowY, this.W, rowH)
                            win.FillRect(rowR, accent)
                        }
                        let rowTextY: int = rowY + (rowH - font.GetSize()) / 2
                        win.DrawText(font, item, this.X + textPadX, rowTextY, textColor)
                        i = i + 1
                    }
                }
            }
        }
        if (this.Kind == WidgetKind.COMBOBOX()) {
            // Closed-state: show selected item (or this.Text
            // placeholder when SelectedIndex < 0). Open-state:
            // render an extra dropdown below the closed row.
            win.FillRect(bounds, surface)
            win.DrawRect(bounds, border)
            if (font != null) {
                let label: string = this.Text
                let labelColor: Color = textMuted
                let sel: int = this.SelectedIndex
                if (sel >= 0 && sel < this.Items.Count()) {
                    label = this.Items.Get(sel)
                    labelColor = textColor
                }
                win.DrawText(font, label, this.X + textPadX, textY, labelColor)
                // Open dropdown — same row height as the
                // closed row, stacked below.
                if (this.Open) {
                    let nItems: int = this.Items.Count()
                    var i: int = 0
                    while (i < nItems) {
                        let rowY: int = this.Y + this.H + i * this.H
                        let rowR: Rect = new Rect(this.X, rowY, this.W, this.H)
                        let rowBg: Color = surface
                        if (i == this.SelectedIndex) { rowBg = accent }
                        win.FillRect(rowR, rowBg)
                        win.DrawRect(rowR, border)
                        let rowTextY: int = rowY + (this.H - font.GetSize()) / 2
                        win.DrawText(font, this.Items.Get(i), this.X + textPadX, rowTextY, textColor)
                        i = i + 1
                    }
                }
            }
        }
        if (this.Kind == WidgetKind.MENUBAR()) {
            // Horizontal strip of titles. The picked title (if
            // any) gets the accent bg. Each title cell width =
            // bar W / item count. Open dropdown for the
            // selected title renders below — same items list,
            // vertical (v0.0.7 placeholder, real submenus
            // arrive when we have nested item lists).
            win.FillRect(bounds, surface)
            win.DrawRect(bounds, border)
            if (font != null) {
                let n: int = this.Items.Count()
                if (n > 0) {
                    let cellW: int = this.W / n
                    var i: int = 0
                    while (i < n) {
                        let cellX: int = this.X + i * cellW
                        if (i == this.SelectedIndex && this.Open) {
                            let cellR: Rect = new Rect(cellX, this.Y, cellW, this.H)
                            win.FillRect(cellR, accent)
                        }
                        let item: string = this.Items.Get(i)
                        let titleW: int = font.MeasureWidth(item)
                        let titleX: int = cellX + (cellW - titleW) / 2
                        if (titleX < cellX + textPadX) { titleX = cellX + textPadX }
                        win.DrawText(font, item, titleX, textY, textColor)
                        i = i + 1
                    }
                    // Dropdown beneath the selected title.
                    if (this.Open && this.SelectedIndex >= 0 && this.SelectedIndex < n) {
                        let cellX: int = this.X + this.SelectedIndex * cellW
                        var j: int = 0
                        while (j < n) {
                            let rowY: int = this.Y + this.H + j * this.H
                            let rowR: Rect = new Rect(cellX, rowY, cellW, this.H)
                            win.FillRect(rowR, surface)
                            win.DrawRect(rowR, border)
                            let rowTextY: int = rowY + (this.H - font.GetSize()) / 2
                            win.DrawText(font, this.Items.Get(j), cellX + textPadX, rowTextY, textColor)
                            j = j + 1
                        }
                    }
                }
            }
        }
        if (this.Kind == WidgetKind.PANEL()) {
            win.FillRect(bounds, surface)
            win.DrawRect(bounds, border)
        }
    }

    // Default OnClick handler. Per-kind state toggle:
    //   BUTTON   → Pressed = true
    //   CHECKBOX → Checked flips
    //   RADIO    → Checked = true (Form.UncheckGroup handles
    //              the rest of the group; the widget itself
    //              doesn't see siblings)
    //   TEXTBOX  → Focused = true (Application.Run blurs all
    //              other widgets in the form on click)
    //   LABEL / PANEL — no-op
    public void OnClick(e: Event) {
        if (this.Kind == WidgetKind.BUTTON()) {
            this.Pressed = true
        }
        if (this.Kind == WidgetKind.CHECKBOX()) {
            this.Checked = !this.Checked
        }
        if (this.Kind == WidgetKind.RADIO()) {
            this.Checked = true
        }
        if (this.Kind == WidgetKind.TEXTBOX()) {
            this.Focused = true
        }
        if (this.Kind == WidgetKind.LISTBOX()) {
            // Compute the clicked row from the y offset. font
            // isn't available here (OnClick doesn't take it), so
            // assume the same rowH formula Render uses with a
            // typical 14pt font: rowH ≈ 20. Application.Run
            // could pass real font metrics later if needed.
            let rowH: int = 20
            let dy: int = e.GetY() - this.Y
            if (dy >= 0) {
                let idx: int = dy / rowH
                let n: int = this.Items.Count()
                if (idx < n) {
                    this.SelectedIndex = idx
                }
            }
        }
        if (this.Kind == WidgetKind.COMBOBOX()) {
            let dy: int = e.GetY() - this.Y
            if (dy < this.H) {
                // Click on the closed row → toggle open.
                this.Open = !this.Open
            } else if (this.Open) {
                // Click on a dropdown row → select + close.
                // Local extraction avoids the cgen parens-lost
                // bug on `(dy - H) / H` (CONTINUATION gotcha).
                let belowDy: int = dy - this.H
                let rowH: int = this.H
                let idx: int = belowDy / rowH
                let n: int = this.Items.Count()
                if (idx < n) {
                    this.SelectedIndex = idx
                }
                this.Open = false
            }
        }
        if (this.Kind == WidgetKind.MENUBAR()) {
            let n: int = this.Items.Count()
            let dy: int = e.GetY() - this.Y
            if (n > 0 && dy >= 0 && dy < this.H) {
                let cellW: int = this.W / n
                // Local extraction — parens-lost bug otherwise.
                let dx: int = e.GetX() - this.X
                let idx: int = dx / cellW
                if (idx >= 0 && idx < n) {
                    if (this.Open && idx == this.SelectedIndex) {
                        // Toggle the same title closed.
                        this.Open = false
                    } else {
                        this.SelectedIndex = idx
                        this.Open = true
                    }
                }
            }
            // v0.0.7: clicking the dropdown rows is a no-op
            // (no callback wiring yet). Click outside the bar
            // is handled by Application.Run's mouse-down path
            // closing menus — we'll add that hook in v0.0.8.
        }
    }

    // Key handler for TEXTBOX. Backspace removes the char
    // before CursorPos; printable ASCII (codes 32..126) gets
    // inserted at CursorPos. Other kinds and modifier-only
    // events are ignored. Application.Run forwards key-down
    // events to whichever widget currently has Focused=true.
    //
    // Note: the bootstrap doesn't ship String_InsertAt /
    // String_RemoveAt, so we splice via Substring + concat.
    public void HandleKey(e: Event) {
        if (this.Kind != WidgetKind.TEXTBOX()) { return }
        if (!this.Focused) { return }
        let key: int = e.GetButton()
        let len: int = String_Length(this.Text)

        // Backspace = SDLK_BACKSPACE = 8
        if (key == 8) {
            if (this.CursorPos > 0) {
                let before: string = String_Substring(this.Text, 0, this.CursorPos - 1)
                let after: string = String_Substring(this.Text, this.CursorPos, len - this.CursorPos)
                this.Text = before + after
                this.CursorPos = this.CursorPos - 1
            }
            return
        }

        // Printable ASCII range. SDL emits the keycode directly
        // for unmodified letters/digits/punctuation — good
        // enough for v0.0.5; shift/locale-aware text input
        // lands when the SDL TextInput event is plumbed.
        if (key >= 32 && key <= 126) {
            // String_FromChar isn't in the bootstrap stdlib —
            // splice the single byte through a tiny @c trampoline.
            let ch: string = ""
            @c {
                char buf[2];
                buf[0] = (char)(int)key;
                buf[1] = 0;
                ch = (code_string)code_strdup(buf);
            }
            let before: string = String_Substring(this.Text, 0, this.CursorPos)
            let after: string = String_Substring(this.Text, this.CursorPos, len - this.CursorPos)
            this.Text = before + ch + after
            this.CursorPos = this.CursorPos + 1
        }
    }
}

// ─── LayoutKind tag constants ──────────────────────────

public class LayoutKind {
    public static int ABSOLUTE()         { return 0 }
    public static int STACK_VERTICAL()   { return 1 }
    public static int STACK_HORIZONTAL() { return 2 }
    public static int GRID()             { return 3 }
}

// ─── Layout ────────────────────────────────────────────
//
// Layouts repack a Form's children to fit a target (w × h)
// area. Same class-with-tag pattern as Widget — one concrete
// class, switch in Apply() on Kind. Layouts mutate child bounds
// via Widget.SetBounds (no return value, no per-child new
// allocation).
//
//   Absolute        — no-op. Children keep the X/Y/W/H they
//                     were constructed with.
//   StackVertical   — evenly-spaced rows; full width for each.
//   StackHorizontal — evenly-spaced columns; full height each.
//   Grid(rows×cols) — fixed-size cell grid, row-major fill.
//
// `Spacing` is the gap between adjacent children. `Padding`
// is the outer margin around the whole pack (top + bottom +
// left + right all get the same value). Both are in pixels.

public class Layout {
    public Kind:    int
    public Spacing: int
    public Padding: int
    public Rows:    int   // grid only — 0 otherwise
    public Cols:    int   // grid only — 0 otherwise

    public Layout(kind: int, spacing: int, padding: int, rows: int, cols: int) {
        this.Kind    = kind
        this.Spacing = spacing
        this.Padding = padding
        this.Rows    = rows
        this.Cols    = cols
    }

    public static Layout Absolute() {
        return new Layout(LayoutKind.ABSOLUTE(), 0, 0, 0, 0)
    }

    public static Layout StackVertical(spacing: int, padding: int) {
        return new Layout(LayoutKind.STACK_VERTICAL(), spacing, padding, 0, 0)
    }

    public static Layout StackHorizontal(spacing: int, padding: int) {
        return new Layout(LayoutKind.STACK_HORIZONTAL(), spacing, padding, 0, 0)
    }

    public static Layout Grid(rows: int, cols: int, spacing: int, padding: int) {
        return new Layout(LayoutKind.GRID(), spacing, padding, rows, cols)
    }

    public int GetKind()    { return this.Kind }
    public int GetSpacing() { return this.Spacing }
    public int GetPadding() { return this.Padding }
    public int GetRows()    { return this.Rows }
    public int GetCols()    { return this.Cols }

    // Reposition every widget in `children` to fit the `w × h`
    // rect. Mutates each Widget's bounds in place. Absolute is
    // a no-op.
    //
    // Takes a List<Widget> instead of a Form to avoid the
    // Layout↔Form mutual reference — Form has a Layout field
    // and a `form.ApplyLayout()` method, so accepting a Form
    // here would force the cgen to forward-declare Form_
    // ChildCount/GetChild before Layout_Apply, which it
    // doesn't yet do across class boundaries.
    public void Apply(children: List<Widget>, w: int, h: int) {
        if (this.Kind == LayoutKind.ABSOLUTE()) {
            return
        }
        let n: int = children.Count()
        if (n == 0) {
            return
        }
        let pad: int = this.Padding
        let gap: int = this.Spacing

        // Bootstrap cgen drops parens around `(n - 1)` and the
        // numerator of `/ n` when mixed with subtraction. Stage
        // every sub-expression in a local so the emitted C
        // groups them correctly. (Tracked as the "Parens lost
        // on mixed * + /" entry in amc's CONTINUATION.md.)
        if (this.Kind == LayoutKind.STACK_VERTICAL()) {
            let cw: int = w - 2 * pad
            let nm1: int = n - 1
            let totalGap: int = gap * nm1
            let usableH: int = h - 2 * pad - totalGap
            let ch: int = usableH / n
            let step: int = ch + gap
            var i: int = 0
            while (i < n) {
                let child: Widget = children.Get(i)
                let yOff: int = i * step
                child.SetBounds(pad, pad + yOff, cw, ch)
                i = i + 1
            }
        }

        if (this.Kind == LayoutKind.STACK_HORIZONTAL()) {
            let ch: int = h - 2 * pad
            let nm1: int = n - 1
            let totalGap: int = gap * nm1
            let usableW: int = w - 2 * pad - totalGap
            let cw: int = usableW / n
            let step: int = cw + gap
            var i: int = 0
            while (i < n) {
                let child: Widget = children.Get(i)
                let xOff: int = i * step
                child.SetBounds(pad + xOff, pad, cw, ch)
                i = i + 1
            }
        }

        if (this.Kind == LayoutKind.GRID()) {
            let rows: int = this.Rows
            let cols: int = this.Cols
            let colsM1: int = cols - 1
            let rowsM1: int = rows - 1
            let usableW: int = w - 2 * pad - gap * colsM1
            let usableH: int = h - 2 * pad - gap * rowsM1
            let cw: int = usableW / cols
            let ch: int = usableH / rows
            let stepX: int = cw + gap
            let stepY: int = ch + gap
            var i: int = 0
            while (i < n) {
                let r: int = i / cols
                let c: int = i % cols
                let child: Widget = children.Get(i)
                let xOff: int = c * stepX
                let yOff: int = r * stepY
                child.SetBounds(pad + xOff, pad + yOff, cw, ch)
                i = i + 1
            }
        }
    }
}

// ─── Form ──────────────────────────────────────────────

public class Form {
    public Title:      string
    public Width:      int
    public Height:     int
    public Children:   List<Widget>
    // Field renamed from `Layout` → `LayoutRef` because the cgen
    // mangles `self->Layout` collision-free at the C level only
    // when the field name doesn't shadow the type name. With
    // both called Layout, the assignment `self->Layout = l` was
    // emitted but never picked up by reads (probably hitting the
    // typedef instead of the struct member). Renaming the field
    // sidesteps it.
    public LayoutRef:  Layout    // null = no layout = absolute
    public ShouldExit: bool

    public Form(title: string, w: int, h: int) {
        this.Title      = title
        this.Width      = w
        this.Height     = h
        this.Children   = new List<Widget>()
        this.LayoutRef  = null
        this.ShouldExit = false
    }

    public string GetTitle()   { return this.Title }
    public int    GetWidth()   { return this.Width }
    public int    GetHeight()  { return this.Height }
    public int    ChildCount() { return this.Children.Count() }
    public Layout GetLayout()  { return this.LayoutRef }

    public void Add(child: Widget) {
        this.Children.Add(child)
    }

    public Widget GetChild(i: int) {
        return this.Children.Get(i)
    }

    // Attach a layout. Doesn't apply immediately — callers either
    // call ApplyLayout() explicitly after staging children, or
    // let Application.Run apply it once at startup + on every
    // window-resize event.
    public void SetLayout(l: Layout) {
        this.LayoutRef = l
    }

    // Reposition children against the form's current size.
    // No-op when no layout is set.
    public void ApplyLayout() {
        if (this.LayoutRef != null) {
            this.LayoutRef.Apply(this.Children, this.Width, this.Height)
        }
    }

    // Called by Application.Run when the SDL window resizes.
    // Form width/height get updated and children re-laid.
    public void Resize(w: int, h: int) {
        this.Width  = w
        this.Height = h
        this.ApplyLayout()
    }

    // Uncheck every RADIO widget in `group` except `keep`.
    // Called by Application.Run after a radio is clicked so
    // the rest of the group flips off. Group=0 widgets are
    // skipped (ungrouped radios act like independent toggles).
    public void UncheckGroup(group: int, keep: Widget) {
        if (group == 0) { return }
        let n: int = this.Children.Count()
        var i: int = 0
        while (i < n) {
            let c: Widget = this.Children.Get(i)
            if (c.GetKind() == WidgetKind.RADIO()) {
                if (c.GetGroup() == group) {
                    if (c != keep) {
                        c.SetChecked(false)
                    }
                }
            }
            i = i + 1
        }
    }

    // Clear Focused on every TEXTBOX in the form. Called by
    // Application.Run on each mouse-down so only the latest
    // clicked text box keeps keyboard focus.
    public void BlurAllTextBoxes() {
        let n: int = this.Children.Count()
        var i: int = 0
        while (i < n) {
            let c: Widget = this.Children.Get(i)
            if (c.GetKind() == WidgetKind.TEXTBOX()) {
                c.SetFocused(false)
            }
            i = i + 1
        }
    }

    // Walks children top-down for a Widget with Focused=true.
    // Returns null when none exists (Application.Run skips key
    // dispatch in that case).
    //
    // Returns the focused widget, or null when none has focus.
    // (The trailing `@c { return NULL; }` workaround that lived
    // here was needed before amc fixed the typechecker bug
    // rejecting `return null` for class return types — clean
    // version since amc v0.8.10.)
    public Widget FocusedWidget() {
        let n: int = this.Children.Count()
        var i: int = n - 1
        while (i >= 0) {
            let c: Widget = this.Children.Get(i)
            if (c.GetFocused()) {
                return c
            }
            i = i - 1
        }
        return null
    }

    // Request the event loop to bail on its next iteration.
    // The actual window teardown happens in Application.Run.
    public void Close() {
        this.ShouldExit = true
    }

    public bool ShouldClose() {
        return this.ShouldExit
    }
}

// ─── Application ───────────────────────────────────────

public class Application {
    // Opens the form's SDL window, runs a blocking event loop
    // (WaitEvent → dispatch → render → present), returns when
    // the window's X button is hit or form.Close() is called.
    //
    // Mouse-down events are hit-tested against the form's
    // children top-down (highest index = topmost = first to
    // claim the click). v0.0.3 fires a single OnClick per hit;
    // bubble semantics + capture phase land later.
    public static void Run(form: Form) {
        let win: Window = Window.New(form.GetTitle(), form.GetWidth(), form.GetHeight())
        if (win == null) {
            Console.WriteLine("Application.Run: failed to open window")
            return
        }
        let theme: Theme = Theme.FromOS()
        let bg: Color = theme.GetBackground()

        // Load a default 14pt font for widget text rendering.
        // LoadDefault probes Linux/macOS/Windows font paths and
        // returns the first hit; null only when every probe
        // fails (very minimal install). Widget.Render skips text
        // when font is null, so the window still opens with
        // empty rects.
        let font: Font = Font.LoadDefault(14)

        // Initial layout pass — children placed at construction
        // get re-positioned to the form's current size (which
        // may have been adjusted by SDL between Form construction
        // and window opening — high-DPI scaling, tiling WMs, …).
        form.ApplyLayout()

        while (!win.ShouldClose() && !form.ShouldClose()) {
            let e: Event = win.Wait()
            let kind: int = e.GetKind()

            if (kind == EventKind.WINDOW_RESIZE()) {
                // Forward the new size to the form so any
                // attached Layout repacks children. Resize
                // also covers HiDPI scaling factor changes
                // on macOS/Wayland when a monitor switches.
                form.Resize(e.GetW(), e.GetH())
            }

            if (kind == EventKind.MOUSE_DOWN()) {
                let ex: int = e.GetX()
                let ey: int = e.GetY()

                // First: blur all text boxes. The clicked widget
                // (if any TEXTBOX) re-focuses itself in OnClick.
                form.BlurAllTextBoxes()

                // Top-down hit test: walk children from last to
                // first, fire OnClick on the first hit.
                let n: int = form.ChildCount()
                var i: int = n - 1
                while (i >= 0) {
                    let w: Widget = form.GetChild(i)
                    if (w.GetVisible() && w.Contains(ex, ey)) {
                        w.OnClick(e)
                        // Radio group exclusivity: if the clicked
                        // widget is a radio, untick its peers.
                        if (w.GetKind() == WidgetKind.RADIO()) {
                            form.UncheckGroup(w.GetGroup(), w)
                        }
                        i = -1   // break — bootstrap parser
                                 // doesn't expose `break`
                    } else {
                        i = i - 1
                    }
                }
            }

            // KEY_DOWN goes to the currently focused widget
            // (typically a TEXTBOX). Nothing to dispatch when
            // no widget has Focused=true.
            if (kind == EventKind.KEY_DOWN()) {
                let focused: Widget = form.FocusedWidget()
                if (focused != null) {
                    focused.HandleKey(e)
                }
            }

            // Render frame.
            win.Clear(bg)
            let n2: int = form.ChildCount()
            var j: int = 0
            while (j < n2) {
                let w: Widget = form.GetChild(j)
                w.Render(win, theme, font)
                j = j + 1
            }
            win.Present()
        }
        win.Close()
    }
}
